.homepage-background {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: calc(100vh - 5rem);
    width: 100%;
    min-width: 100% !important;
    padding: 20px 30px;
    background-color: rgb(245, 245, 245);
}

.allCards-info{
    margin: 10px 0 20px 0;
}

.allCards-info .total-cards{
    font-weight: 500;
    font-size: 16px;
}

.allCards-info .last-updated{
    margin-top: -10px;
    color: rgb(112, 112, 112);
    font-size: 14px;
}

.homepage-cards{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
}

.example-card{
    height: 270px;
    min-width: 225px;
    max-width: 225px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.example-card:hover {
    border: 1px solid rgb(54, 54, 202);
}

.custom-link{
    text-decoration: none;
    cursor: pointer;
    color: black;
}


.post-image{
    width: 225px;
    height: 220px;
    padding: 35px 10px;
    background-color: rgb(227, 227, 227);
}

.card-image{
    width: 100%;
    height: 150px;
}

.card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 8px;
}

.card-title .title{
    font-size: 16px;
    color: gray;
}

.card-title .material-icons{
    color: gray;
    margin-top: -8px;
}
